# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=5000
poll.startDelayMillis=500

watermark.default.expression=#[groovy: new GregorianCalendar(2015, Calendar.MAY, 22, 13, 00, 00)]

sfdc.description="Welcome Package"