# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=
poll.startDelayMillis=

#(YEAR, MONTH, DAY, HOUR, MINUTE, SECOND)
watermark.default.expression=#[groovy: new GregorianCalendar(2015, Calendar.MAY, 22, 13, 00, 00)]

sfdc.description=